# sbb-ticket-audit-api

./: .gitignore  README.md  sbb_api.sln
sbb_api/: App.config  Program.cs  SBBApi.db  Startup.cs  credentials.json  sbb_api.csproj
sbb_api/Controllers/: GoogleController.cs  TaluesController.cs  TicketController.cs  UserController.cs  ValuesController.cs
sbb_api/Cors/: AllowCrossSiteAttribute.cs
sbb_api/Helper/: Base64Decoder.cs  DeserializeTicket.cs
sbb_api/Model/: City.cs  Route.cs  Ticket.cs  User.cs
sbb_api/Properties/: launchSettings.json
sbb_api/Repository/: TicketRepository.cs  UserRepository.cs
sbb_api/Services/: DBService.cs  GoogleService.cs  TicketService.cs
sbb_api/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
